{
  "ConnectionStrings": {
    "Default": "Server=100.109.240.84,1433;User Id=sa;Password=MyPassword123.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Database=LTC_Notification",
    "NotificationService": "Server=100.109.240.84,1433;User Id=sa;Password=MyPassword123.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Database=LTC_Notification",
    "AbpTenantManagement": "Server=100.109.240.84,1433;Database=LTC_Administration;User Id=sa;Password=MyPassword123.;Encrypt=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "NotificationService_Swagger": {
        "ClientId": "NotificationService_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}