{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NotificationService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "NotificationService_Swagger": {
        "ClientId": "NotificationService_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}
