{
  "Redis": {
    "Configuration": "100.109.240.84:6379,abortConnect=false,defaultDatabase=0"
  },
  "App": {
    "SelfUrl": "https://localhost:44367/ltc/product-service",
    "CorsOrigins": "https://*.productService.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=100.109.240.84,1433;Database=LTC_Product;User Id=sa;Password=MyPassword123.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44367/ltc/product-service",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ProductService_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "A7GsD0U0xbvUVdpk"
  }
}


